<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиків</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VQPZ70DCR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VQPZ70DCR');
</script>
</head>
<style>
/* Стилі пиши тут :) */

</style>
<body>
<h1>Світ пончиків</h1>
<img src='https://www.google.com/imgres?q=%D0%BF%D0%BE%D0%BD%D1%87%D0%B8%D0%BA%D0%B8&imgurl=https%3A%2F%2Fimages.unian.net%2Fphotos%2F2019_03%2Fthumb_files%2F400_0_1553353520-4665.jpg%3F0.9301246680090183&imgrefurl=https%3A%2F%2Fwww.unian.net%2Fsociety%2F10490154-kak-prigotovit-ponchiki-klassicheskiy-i-originalnye-recepty.html&docid=_MZmYilzcT_D6M&tbnid=bPmrE9QnOLcqeM&vet=12ahUKEwi-rfvhmsGFAxVO2SoKHYp_BwYQM3oECBMQAA..i&w=400&h=267&hcb=2&ved=2ahUKEwi-rfvhmsGFAxVO2SoKHYp_BwYQM3oECBMQAA' width='200px' height='170px'/>
</body>
</html>
